{
  "compilerOptions": {
    "types": ["./types"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@commons/*": ["../commons/*"],
      "@components/*": ["./components/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@infrastructure/*": ["./infrastructure/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "src",
    "components",
    "contexts",
    "hooks",
    "infrastructure",
    "utils",
    "i18next"
  ],
  "exclude": ["src/electron"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
